version: '1'

services:
  react-app:
    image: node:22.8
    volumes:
      - .:/workspace
    working_dir: /workspace
    command: bash -c "npm install && npm run build && ls dist"

  nginx-build:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - react-app
    image: custom-nginx:latest
    ports:
      - "80:80"